<!DOCTYPE html>
<!-- #by:june -->
<html>
<title>FAQ</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
    <ul class="navbar">
        <li class="navitem"><a href="Website Project.html">Home</a></li>
        <li class="navitem"><a href="MakeApp.html">Schedule Appointment</a></li>
        <li class="navitem"><a href="studRate.html">Student Reviews</a></li>
        <li class="navitem"><a href="resource.html">Resources</a></li>
        <li class="navitem"><a href="rateTeach.html">Teacher Ratings</a></li>
        <li class="navitem"><a href="tutor.html">Become a tutor</a></li>
        <li class="navitem"><a href="studTips.html">Study Tips</a></li>
        <li class="navitem"><a href="joinUs.html">Join Us</a></li>
        <li class="navitem"><a href="locations.html">Where</a></li>

    </ul>
</body> 
  <style>
    body {
      font-family: 'Times New Roman', 'Times New Roman';
      background-color: #0C547D;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #555;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #0C547D;
    }

    .question {
      margin-bottom: 10px;
    }

    .answer {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 0.5;
      background-color: #555;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>FAQ</h1>
  </header>

  <section>
    <div class="faq-item">
      <h2 class="question">What colleges do we work with?</h2>
      <p class="answer">We work with Kean Univeristy, All Rutgers University locations and Montclair State University</p>
    </div>

    <div class="faq-item">
      <h2 class="question">What subject help do we offer?</h2>
      <p class="answer">Mathematics, Sciences, Essay Help and History</p>
    </div>

    <div class="faq-item">
        <h2 class="question">What academic level do we cater to?</h2>
        <p class="answer">High school seniors, all college levels and graduate students</p>
      </div>
  
      <div class="faq-item">
        <h2 class="question">Contact Information?</h2>
        <p class="answer">Phone Number: 908-555-7980
          Email: Roadtovictory@gmail.com
        </p>
      </div>

  </section>

  <footer>
    <p>&copy; Road to Victory 2023</p>
  </footer>
</body>
</html>