<!DOCTYPE html>
<!-- #By:Sabrinah -->
<html>
<title>Appointment</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/a6f0361695.js"></script>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="Website Project.html">Home</a></li>
        <li class="navitem"><a href="studRate.html">Student Reviews</a></li>
        <li class="navitem"><a href="rateTeach.html">Teacher Ratings</a></li>
        <li class="navitem"><a href="resource.html">Resources</a></li>
        <li class="navitem"><a href="tutor.html">Become a tutor</a></li>
        <li class="navitem"><a href="studTips.html">Study Tips</a></li>
        <li class="navitem"><a href="FAQ.html">FAQ</a></li>
        <li class="navitem"><a href="joinUs.html">Join Us</a></li>

    </ul>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #271d52;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #36127d;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #47206e;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Schedule your appoitment today! </h1>
    </header>
  <header>
      <p> Are you ready to take control of your schedule and create life long habits? </p>
      <br>
  </header>

  <br>

    <form action="SEND ADDRESS" id="ft-form" method="POST" accept-charset="UTF-8">
      <fieldset>
        <legend>Contact Information </legend>
        <label>
          Name
          <input type="text" name="name" required>
        </label>
        <div class="two-cols">
          <label>
            Email address
            <input type="email" name="email" required>
          </label>
          <label>
            Phone number
            <input type="tel" name="phone">
          </label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Appointment request</legend>
        <div class="two-cols">
          <label>
            Date
            <input type="date" name="Appointment request" required>
          </label>
          <div class="inline">
            <label>
              <input type="hidden" name="Morning desired" value="no">
              <input type="checkbox" name="Morning desired" value="yes">
              Morning
            </label>
            <label>
              <input type="hidden" name="Afternoon desired" value="no">
              <input type="checkbox" name="Afternoon desired" value="yes">
              Afternoon
            </label>
          </div>
        </div>
        <p>Confirmation requested by</p>
        <div class="inline">
          <label>
            <input type="radio" name="Confirmation requested by" value="email" checked>
            Email
          </label>
          <label>
            <input type="radio" name="Confirmation requested by" value="phone">
            Phone call
          </label>
        </div>
      </fieldset>
      <div class="btns">
        <input type="text" name="_gotcha" value="" style="display:none;">
        <input type="submit" value="Submit request">
      </div>
    </form>
    <footer>
      <p>&copy; 2023 Make an Appointment</p>
  </footer>
</body>
</html>